/*************************************************
* --- Reset (used for all w2ui wdigetes)
* --- The reset is needed to coexist with other CSS
* --- on the same page (for example bootstrap)
*/

.w2ui-reset {
	.box-sizing;
	 * {
		color: default;
		font-family: @main-font-family;
		font-size: 11px;
		/* font-weight: normal; - if enabled, then tr cannot have font-weight: bold; */
		line-height: 100%;
		.box-sizing;
		margin: 0px;
		padding: 0px;
	}
	table {
		max-width: none;
		background-color: transparent;
		border-collapse: separate;
		border-spacing: 0;
	}
	& input, & textarea {
		width: auto;
		height: auto;
		vertical-align: baseline;
		padding: 4px;
	}
	select {
		padding: 1px;
		height: 23px;
	}
}

.w2ui-centered {
	display: table; 
	width: 100%; 
	height: 100%;
	> div {
		display: table-cell; 
		padding: 10px 20px 20px 10px; 
		text-align: center; 
		vertical-align: middle;
	}
}

/*************************************************
* ---- Input Controls ----
*/

input[type=button], button {
	.sys-button;
	&:hover { .sys-button-hover; }
	&:active { .sys-button-active; }
}

input[type=text], 
input[type=password], 
select, 
textarea {
	padding: 4px;
	border: @input-border;
	border-radius: 3px;
	color: @input-color;
	background-color: @input-background-color;
	&:focus {
		outline-color: @input-focus-outline-color;	
	}
	&:disabled, &[readonly] {
		background-color: #f1f1f1;
		color: #888;
	}
}

select {
	padding: 2px;
}

/*************************************************
* ---- Overlay and Bubble ----
*/

.w2ui-overlay {
	position: absolute;
	margin-top: 6px;
	margin-left: -17px;
	display: none;
	z-index: 1300;
	color: @overlay-color;
	background-color: @overlay-background-color;
	border: @overlay-border;
	box-shadow: @overlay-shadow;
	border-radius: 4px;
	text-align: left;

	table td {
		color: @overlay-color;
	}
	
	&:before {
		content: "";
		position: absolute;
		.transform-rotate(-45deg);
		width: 10px;
		height: 10px;
		border: @overlay-border;
		border-color: inherit;
		background-color: inherit;
		border-left: 1px solid transparent;
		border-bottom: 1px solid transparent;
		border-bottom-left-radius: 50px;
		margin: -9px 0 0 32px;
	}

	&.w2ui-overlay-popup {	// if it is inside popup 
		z-index: 1700;
	}
}

.w2ui-tag {
	position: absolute; 
	z-index: 1300; 
	opacity: 0; 
	.transition(opacity, 0.3s);

	.w2ui-tag-body {
		background-color: @bubble-tag-background-color;
		display: inline-block;
		position: absolute;
		border-radius: 4px;
		padding: 4px 10px;
		margin-left: 10px;
		margin-top: 0px;
		color: @bubble-tag-color !important;
		box-shadow: @bubble-tag-shadow;
		line-height: normal;
		font-size: 11px;
		font-family: @main-font-family;
		&:before {
			content: "";
			position: absolute;
			width: 0;
			height: 0;
			border-top: 5px solid transparent;
			border-right: 5px solid @bubble-tag-background-color;
			border-bottom: 5px solid transparent;
			margin: 2px 0 0 -15px;
		}
	}
	&.w2ui-tag-popup {	// if it is inside popup 
		z-index: 1700;
	}
}

/*************************************************
* ---- Common Classes ----
*/

.w2ui-marker {
	color: #444;
	background-color: #FFF8B0;
}

.w2ui-spinner {
	display: inline-block;
	background-size: 100%;
	background-repeat: no-repeat;
	background-image: @image-spinner;
}

.w2ui-icon {
	background-repeat: no-repeat;
	height: 16px;
	width: 16px;
	overflow: hidden;
	margin: 2px 2px;
	display: inline-block;
	&.icon-reload {
		.background-image(@image-reload, no-repeat, center);
	}

	&.icon-columns {
		.background-image(@image-columns, no-repeat, center, ~"!important");
	}

	&.icon-search, &.icon-search-down {
		.background-image(@image-search, no-repeat, center, ~"!important");
		background-size: 14px 12px !important;
		opacity: 0.9;
	}

	&.icon-add {
		.background-image(@image-add, no-repeat, center, ~"!important");
	}

	&.icon-delete {
		.background-image(@image-delete, no-repeat, center, ~"!important");
	}

	&.icon-save {
		.background-image(@image-save, no-repeat, center, ~"!important");
	}

	&.icon-edit {
		.background-image(@image-edit, no-repeat, center, ~"!important");
	}

	&.icon-bullet-black {
		.background-image(@image-bullet-black, no-repeat, center, ~"!important");
	}

	&.icon-folder {
		.background-image(@image-folder, no-repeat, center, ~"!important");
	}

	&.icon-page {
		.background-image(@image-page, no-repeat, center, ~"!important");
	}
}

/*************************************************
* ---- Locking portion of the screen (in grid, form, layout)
*/

.w2ui-lock {
	.opacity(0.15);
	background-color: @lock-background-color;
	position: absolute; 
	z-index: 1400;
	display: none;
}

.w2ui-lock-msg {
	position: absolute;
	z-index: 1400;
	width: 200px;
	height: 80px;
	padding: 30px 8px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	font-size: 13px;
	font-family: @main-font-family;
	.opacity(0.8);
	background-color: @lock-msg-background-color;
	color: @lock-msg-color;
	text-align: center;
	border-radius: 5px;
	border: @lock-msg-border;
	display: none;
	.w2ui-spinner {
		display: inline-block; 
		width: 24px; 
		height: 24px; 
		margin: -3px 8px -7px -10px;
	}
}